# Production Dockerfile for Frontend
# Multi-stage build for optimized production image

# Stage 1: Build the React application
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --production && \
    npm install -g serve

# Copy source code
COPY . .

# Build argument for API URL
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Build the application
RUN npm run build

# Stage 2: Serve the built application
FROM node:18-alpine

WORKDIR /app

# Install serve globally
RUN npm install -g serve && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy built files from build stage
COPY --from=build /app/build /app/build

# Change ownership
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port 3000
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Start serve
CMD ["serve", "-s", "build", "-l", "3000"]
